
Engine:
  ☐ fix workgrid -> remove and create a central block
  ☐ change the color of the block that the mouse is pointing to

  ☐ menu
  ☐ raycaster

  ☐ block positions can have negative values - model data @low 

  ☐ change perlin 2d to 3d @low

Optimize Blocks: 
  ☐ 2 -> change BoxGeometry so that you can define which faces will be created (extension of 1)
  ☐ 3 -> create a single block for sequential blocks (I haven't checked how it behaves with texture yet)

Archive:
  ✔ lower plane (invisible) @done(24-11-30 17:26) @project(Engine)
  ✔ fix orbit with pointerlock camera @done(24-11-30 17:25) @project(Engine)
  ✔ limit the area of ​​the map that is visible (chunk) @done(24-11-30 17:25) @project(Engine)
  ✔ create chunk class @done(24-11-29 21:29) @project(Engine)
  ✔ generate map (5) @done(24-11-29 20:00) @project(Engine)
  ✔ random trees (3) @done(24-11-29 20:00) @project(Engine)
  ✔ use initDefaultBasicLight(scene) (1) @done(24-11-29 20:00) @project(Engine)
  ✔ fix camera @done(24-11-28 23:29)
  ✔ orbit camera (1) @done(24-11-28 23:29) @project(Engine)
  ✔ first person camera (3) @done(24-11-28 23:29) @project(Engine)
  ✔ create camera manager @done(24-11-28 23:29) @project(Engine)
  ✔ organize objects used at startup @project(Engine)
  ✔ 1 -> remove (& don't add) blocks that are surrounded by other blocks @done(24-11-28 13:07) @project(Optimize Blocks)
  ✔ load models @done(24-11-27 18:19) @project(Engine)
  ✔  lower plane with grid (1) @project(Builder)
  ✔  model data
  ✔  builder navigation (5) @project(Builder)
  ✔  keys (2) @project(Builder)
  ✔  materials cache
  ✔  block manager
  ✔  create 5 blocks + use setDefaultMaterial() (1+1) @project(Builder)
  ✔  block renderer @project(Builder)
  ✔  save and load models (3) @project(Builder)
  ✔  raycaster @project(Builder)
  ✔  menu @project(Builder)
  ✔  create 3 trees (4) @project(Builder)
  ✔  perlin noise
  ✔  block renderer -> refactor builder render @done(24-11-26 19:51)

