
Engine:
  ☐ orbit camera (1)
  ☐ lower plane (invisible)
  ☐ generate map (5)
  ☐ random trees (3)
  ☐ first person camera (3)
  ☐ use initDefaultBasicLight(scene) (1)
  ☐ organize objects used at startup

  ☐ menu
  ☐ raycaster

  ☐ block positions can have negative values - model data @low 

  ☐ change perlin 2d to 3d @low

Optimize Blocks: 
  ☐ 1 -> remove (& don't add) blocks that are surrounded by other blocks
  ☐ 2 -> change BoxGeometry so that you can define which faces will be created (extension of 1)
  ☐ 3 -> create a single block for sequential blocks (I haven't checked how it behaves with texture yet)

Builder:
  ☐ fix camera

Archive:
  ✔ load models @done(24-11-27 18:19) @project(Engine)
  ✔  lower plane with grid (1) @project(Builder)
  ✔  model data
  ✔  builder navigation (5) @project(Builder)
  ✔  keys (2) @project(Builder)
  ✔  materials cache
  ✔  block manager
  ✔  create 5 blocks + use setDefaultMaterial() (1+1) @project(Builder)
  ✔  block renderer @project(Builder)
  ✔  save and load models (3) @project(Builder)
  ✔  raycaster @project(Builder)
  ✔  menu @project(Builder)
  ✔  create 3 trees (4) @project(Builder)
  ✔  perlin noise
  ✔  block renderer -> refactor builder render @done(24-11-26 19:51)

