<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Trabalhos - Computação Gráfica DCC065 - UFJF</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>

		<link rel="shortcut icon" href="favicon.ico">

		<style>
			body {
				min-height: 100vh;

				display: flex;
				flex-direction: row;

				align-items: center;
				background-color: #eee;
			}

			main {
				display: flex;
				flex-direction: column;
				margin: 0px auto;
				background-color: #fff;
				border-radius: 20px;
				padding: 30px 0px;
				border: 1px solid #ccc;
			}

			main > * {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 250px;
				padding: 10px;
			}


			h2 {
				text-align: center;
				margin: 0px;
				color: #383737;
			}

			hr {
				height: 1px;
				border: none;
				border-bottom: 1px solid #ddd;
				margin: 10px 0px;
			}

			article {
				margin: 10px;
				width: 250px;
				text-align: center;
				color: #000;
			}

			a:hover {
				color: #ff0000;
			}

			h3 {
				width: 100%;
				background-color: #ccc;
				padding: 10px 0px;
				border-radius: 5px;
			}

			table {
				width: 100%;
			}
		</style>

	</head>
	<body>
		<main>
			<header>
				<h2>UFJF<br/>Computação gráfica<br/>(DCC065)</h2>
			</header>

			<a href="https://github.com/rodrigoluis/CG"  target="_blank">
				Repositório original
			</a>

			<hr/>

			<section>
				<article>
					<h3>Trabalho 1 [<a href="Trabalho1.pdf">pdf</a>]</h3>

					<table><tr>
						<td>
							<a href="T1/game.html">Game</a>
						</td>
						<td>
							<a href="T1/builder.html">Builder</a>
						</td>
					</tr></table>
				</article>

				<article>
					<h3>Trabalho 2 [<a href="Trabalho2.pdf">pdf</a>]</h3>

					<table><tr>
						<td>
							<a href="T1/game.html">Game</a>
						</td>
					</tr></table>
				</article>
			</section>
		</main>
	</body>
</html>
